Avalonia.PixelColor/MainWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Avalonia.PixelColor.Controls"
	xmlns:vm="clr-namespace:Avalonia.PixelColor.ViewModels;assembly=Avalonia.PixelColor"
    x:Class="Avalonia.PixelColor.MainWindow"
    Title="Avalonia.PixelColor"
	x:DataType="vm:MainWindowViewModel">
	<Grid
		RowDefinitions="Auto,*"
		ColumnDefinitions="*">
		<Grid	
			Grid.Row="0"
			Grid.Column="0"
			ColumnDefinitions="Auto,*,Auto">
			<TextBlock
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="Save screenshot path:"/>
			<TextBox
				Grid.Column="1"
				Margin="4"
				Text="{Binding ScreenShotsFolder, Mode=TwoWay}"/>
			<Button
				Grid.Column="2"
				Margin="4"
				Click="OnMakeScreenshotClick">
				Make screenshot
			</Button>
		</Grid>

		<Grid
			Grid.Row="1"
			Grid.Column="0"
			ColumnDefinitions="*,Auto">
			<controls:PickPixelColorControl
				x:Name="OpenGlControl"
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Background="Black"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Scene="{Binding SelectedScene, Mode=OneWay}"
				SceneDescription="{Binding SelectedSceneDescription, Mode=OneWayToSource}"/>
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Width="300"
				Margin="4"
				Orientation="Vertical">
				<TextBlock
					Margin="4"
					Text="Selected scene:" />
				<ComboBox
					HorizontalAlignment="Stretch"
					Margin="4"
					Items="{Binding Scenes}"
					SelectedItem="{Binding SelectedScene, Mode=TwoWay}"/>
				<ListBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BorderThickness="0"
                    Items="{Binding SelectedSceneParameters, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                CornerRadius="4">
                                <Grid
                                    RowDefinitions="Auto,Auto,Auto"
                                    ColumnDefinitions="Auto,*">
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
										Margin="4"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Name, Mode=OneTime}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="0"
										Margin="4"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Value, Mode=OneWay}"/>
                                    
                                    <Slider
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Margin="4"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        Foreground="White"
                                        BorderBrush="{DynamicResource ThemeEmuButtonBackgoundDefaultDark}"
                                        Minimum="0"
                                        Maximum="255"
                                        Value="{Binding Value, Mode=TwoWay}" />
                                </Grid>
                            </Border>                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>            
                </ListBox>
			</StackPanel>
		</Grid>		
	</Grid>
</Window>