Avalonia.PixelColor/MainWindow.axaml

<Window
    x:Class="Avalonia.PixelColor.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.PixelColor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.PixelColor.ViewModels;assembly=Avalonia.PixelColor"
    Title="Avalonia.PixelColor"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel">
    <Grid>
        <Button
            Width="60"
            Height="40"
            Margin="5,45,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderBrush="WhiteSmoke"
            Click="OnShowEditorClick"
            Content="CODE"
            Foreground="WhiteSmoke"
            IsVisible="{Binding ShowEditorButtonVisible}"
            ZIndex="1" />
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto,*">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                ColumnDefinitions="Auto,*,Auto">
                <TextBlock
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Save screenshot path:" />
                <TextBox
                    Grid.Column="1"
                    Margin="4"
                    Text="{Binding ScreenShotsFolder, Mode=TwoWay}" />
                <Button
                    Grid.Column="2"
                    Margin="4"
                    Click="OnMakeScreenshotClick">
                    Make screenshot
                </Button>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                ColumnDefinitions="*,Auto">
                <controls:PickPixelColorControl
                    Name="OpenGlControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Scene="{Binding SelectedScene, Mode=OneWay}"
                    SceneDescription="{Binding SelectedSceneDescription, Mode=OneWayToSource}" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    Margin="4"
                    Orientation="Vertical">
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="Button_Click"
                        Content="Add ShaderToy scene" />
                    <TextBlock
                        Margin="4"
                        Text="Selected scene:" />
                    <ComboBox
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Scenes}"
                        SelectedItem="{Binding SelectedScene, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderThickness="0"
                        ItemsSource="{Binding SelectedSceneParameters, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4">
                                    <Grid
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="40,Auto,Auto">
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="4"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Name, Mode=OneTime}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Value, Mode=OneWay}" />

                                        <Slider
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource ThemeEmuButtonBackgoundDefaultDark}"
                                            BorderThickness="1"
                                            Foreground="White"
                                            Maximum="255"
                                            Minimum="0"
                                            Value="{Binding Value, Mode=TwoWay}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Name="EditorPanel"
            Background="WhiteSmoke"
            ColumnDefinitions="*, Auto"
            IsVisible="False"
            RowDefinitions="*, 40">
            <TabControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <TabItem Header="Fragment shader">
                    <TextBox
                        Name="txtFS"
                        AcceptsReturn="True"
                        TextWrapping="WrapWithOverflow" />
                </TabItem>
                <TabItem Header="Vertex shader">
                    <TextBox
                        Name="txtVS"
                        AcceptsReturn="True"
                        TextWrapping="WrapWithOverflow" />
                </TabItem>
            </TabControl>

            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Button
                    Width="150"
                    Margin="10,0"
                    HorizontalContentAlignment="Center"
                    Background="LightBlue"
                    Click="OnHideEditorClick"
                    Content="Hide"
                    Foreground="Black" />
                <Button
                    Width="150"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="LightGreen"
                    Click="OnApplyClick"
                    Content="Accept"
                    Foreground="Black" />
            </Grid>

        </Grid>
    </Grid>
</Window>