Avalonia.PixelColor/Controls/PickPixelColorControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Avalonia.PixelColor.Controls">
    <Design.PreviewWith>
        <controls:PickPixelColorControl />
    </Design.PreviewWith>

    <Style Selector="controls|PickPixelColorControl">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,240" RowDefinitions="*">
                    <controls:OpenGlControl
                        x:Name="PART_OpenGl"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBlock Text="Color under mouse cursor:" />
                        <ListBox ItemsSource="{TemplateBinding TrackPoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,60,*" RowDefinitions="Auto,Auto">
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="4"
                                            Text="Relative X:" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4"
                                            Text="{Binding RelativeX, StringFormat={}{0:0.0000}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="4"
                                            Text="Relative Y:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="4"
                                            Text="{Binding RelativeY, StringFormat={}{0:0.0000}}" />
                                        <Border
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="4"
                                            Background="{Binding ColorBrush}"
                                            CornerRadius="4" />
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
